<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="660dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/findPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:text="관심 프로젝트"
            android:textColor="@color/black"
            android:textSize="19sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEEEEE"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/intpro" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:hint="관심 프로젝트를 추가해보세요." />

</RelativeLayout>