<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/arrow_left" />

    <View
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_rectangle" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_line" />

    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/search"
        android:backgroundTint="#686868" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:fontFamily="@font/nanumsqure"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"/>

    <View
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/search_button"
        android:layout_marginTop="16.7dp"
        android:layout_marginLeft="350dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:background="@drawable/rectangle_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/nanumsqure"
        android:text="직무 선택"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:theme="@style/SpinnerTheme"
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_spinner" />

    <Spinner
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/nanumsqure"
        android:text="지역 선택"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/nanumsqure"
        android:text="선택 전에는 최초 가입시 선택된 지역 중심으로 보여집니다."
        android:textSize="13dp" />

    <Spinner
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/custom_spinner" />

    <Spinner
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="215dp"
        android:background="@drawable/custom_spinner" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsqure"
            android:text="최근 검색어"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:fontFamily="@font/nanumsqure"
            android:text="전체삭제"
            android:textColor="#999999"
            android:textSize="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</RelativeLayout>