<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/arrow_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsqure"
        android:text="스터디"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/search"
        android:fontFamily="@font/nanumsqure"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_line" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:background="#F9F9F9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:fontFamily="@font/nanumsqure"
                    android:gravity="center"
                    android:text="어학"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="취업"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="고시"
                    android:textColor="@drawable/selector_radio_text" />

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="자율"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text" />

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="IT"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="디자인/영상"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text" />

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="창업"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text" />


            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#0071BC"
        android:src="@drawable/pencil" />


</RelativeLayout>