<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/setAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55pt"
            android:text="회원가입"
            android:textStyle="bold"
            android:fontFamily="@font/nanumsqure"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="660dp"
        android:background="#EEEEEE"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@style/borderRound"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85pt"
        android:ems="10"
        android:hint="학과명을 입력하세요."
        android:inputType="text" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="다음"
        android:textSize="16sp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#0071BC" />

    <!--여기 학교이름 가지고 오기-->

    <TextView
        android:id="@+id/textView27"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14pt"
        android:layout_marginTop="40pt"
        android:text="한국대학교 학생이시네요!     학과명을 입력해주세요."
        android:fontFamily="@font/nanumsqure"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14pt"
        android:layout_marginTop="64pt"
        android:text="기본적으로 공개되지만 프로필 편집에서 비공개 할 수 있어요."
        android:fontFamily="@font/nanumsqure"
        android:textColor="#707070"
        android:textSize="14sp" />

</RelativeLayout>