<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <EditText
        android:id="@+id/emailText"
        style="@style/borderRound"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/pwText"
        style="@style/borderRound"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="283dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/jeoyo_icon" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="15dp"
        android:text="로그인"
        android:textSize="16sp"
        app:backgroundTint="#0071BC" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/findPwText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="#222222" />
        <TextView
            android:id="@+id/signUpText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#222222" />
    </LinearLayout>

</RelativeLayout>