<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/some_id">

    <View
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/arrow_left" />
    <!-- 이용약관 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        android:text="이용약관"
        android:textStyle="bold"
        android:fontFamily="@font/nanumsqure"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="이용약관 동의"
            android:textColor="#222222"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="(필수)"
            android:textColor="#2C89C7"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="109dp"
            android:gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="178dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="개인정보처리방침"
            android:textColor="#222222"
            android:textSize="18dp" />


        <!-- Rectangle 322 -->
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="206dp"
            android:background="@drawable/rectangle_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="-211dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="필수적 개인정보처리방침 동의"
            android:textColor="#222222"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="219dp"
            android:layout_marginEnd="-211dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="(필수)"
            android:textColor="#2C89C7"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="209dp"
            android:gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="-211dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="선택적 개인정보처리방침 동의"
            android:textColor="#222222"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="-211dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="(선택)"
            android:textColor="#9E9E9E"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="247dp"
            android:gravity="top" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="-211dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="마케팅 정보 수신"
            android:textColor="#222222"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="-211dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="(선택)"
            android:textColor="#9E9E9E"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="307dp"
            android:gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="-211dp"
            android:fontFamily="@font/nanumsqure"
            android:gravity="top"
            android:text="저요에서 분석하여 찾은 유용한 정보를 받겠습니다."
            android:textColor="#999999CC"
            android:textSize="13dp" />
    </RelativeLayout>


    <Button
        android:id="@+id/button_login"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="15dp"
        android:text="다음"
        android:textSize="16sp"
        app:backgroundTint="#0071BC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>