<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/round_rectangle2"
        android:backgroundTint="#1893EF"
        android:gravity="center"
        android:text="대화하기"
        android:textColor="@color/white" />

    <View
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/arrow_left" />


    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/liked"
        android:fontFamily="@font/nanumsqure"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_line" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nanumsqure"
                android:text="토익 900점 목표 스터디"
                android:textColor="#0071BC"
                android:textSize="23dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/rectangle_line" />

            <View
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="298dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팀장"
                android:fontFamily="@font/nanumsqure"
                android:textColor="@color/black"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="340dp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanumsqure"
                android:text="김민영"
                android:textColor="#222222"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/nanumsqure"
                android:text="작업 기간"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="103dp"
                android:fontFamily="@font/nanumsqure"
                android:text="2021.04.12 - 2021.08.30"
                android:textColor="#222222"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="137dp"
                android:fontFamily="@font/nanumsqure"
                android:text="활동 빈도"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="138dp"
                android:fontFamily="@font/nanumsqure"
                android:text="주 4회"
                android:textColor="#222222"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="172dp"
                android:fontFamily="@font/nanumsqure"
                android:text="팀원 수"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="174dp"
                android:fontFamily="@font/nanumsqure"
                android:text="5명"
                android:textColor="#222222"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="207dp"
                android:fontFamily="@font/nanumsqure"
                android:text="팀원 조건"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="209dp"
                android:fontFamily="@font/nanumsqure"
                android:text="상태 무관"
                android:textColor="#222222"
                android:textSize="15dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="250dp"
                android:background="@drawable/rectangle_line" />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:text="주 4회 요일은 하시는 분들 모이면 협의할 거구요.\n책을 가지고 있으시다면 그대로 사용 가능하며, 아직 책이 없으시다면 같이 구입해도 좋아요.\n스터디 특성상 토익이 처음이시거나 낮은 점수대의 분들은 함께하기 어려울 것 같습니다!"
                android:textColor="#222222"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="270dp"/>

            <ImageView
                android:layout_width="370dp"
                android:layout_height="370dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="390dp"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>





    </ScrollView>
</RelativeLayout>