<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabChat"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="채팅" />

    <item
        android:id="@+id/tabMain"
        android:icon="@drawable/main"
        android:title="메인" />

    <item
        android:id="@+id/tabMypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="마이페이지" />
</menu>